{
  "name": "crows-nest",
  "description": "A website for writing puzzle hunts",
  "contributors": [
    "Evan Broder <evan@ebroder.net>"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/deathandmayhem/crows-nest"
  },
  "private": true,
  "scripts": {
    "start": "meteor run",
    "lint": "tsc --noEmit && eslint --ext js,jsx,ts,tsx .",
    "test": "tsd && meteor test --once --driver-package meteortesting:mocha",
    "test-app": "TEST_WATCH=1 meteor test --full-app --driver-package meteortesting:mocha",
    "visualize": "meteor --production --extra-packages bundle-visualizer"
  },
  "dependencies": {
    "@babel/runtime": "^7.11.2",
    "fp-ts": "^2.8.2",
    "io-ts": "^2.2.10",
    "io-ts-types": "^0.5.10",
    "meteor-node-stubs": "^1.0.1",
    "monocle-ts": "^2.3.3",
    "newtype-ts": "^0.3.4",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "@types/chai": "^4.2.12",
    "@types/meteor": "^1.4.49",
    "@types/mocha": "^7.0.2",
    "@types/mongodb": "^3.5.26",
    "@typescript-eslint/eslint-plugin": "^3.10.1",
    "@typescript-eslint/parser": "^3.10.1",
    "chai": "^4.2.0",
    "eslint": "^7.8.1",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-import-resolver-meteor": "^0.4.0",
    "eslint-import-resolver-typescript": "^2.3.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-meteor": "^7.0.0",
    "eslint-plugin-react": "^7.20.6",
    "eslint-plugin-react-hooks": "^4.1.0",
    "eslint-plugin-tsdoc": "^0.2.6",
    "mocha": "^7.2.0",
    "tsd": "^0.13.1",
    "typescript": "^3.9.7"
  },
  "meteor": {
    "mainModule": {
      "client": "client/main.ts",
      "server": "server/main.ts"
    },
    "testModule": "tests/main.ts"
  },
  "types": "types/index.d.ts",
  "tsd": {
    "directory": "tests/types"
  }
}
